<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Client Master</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Client Name</th>
              <th>Date</th>
              <th>Design Type</th>
              <th>Fees</th>
            </tr>
          </thead>
          <tbody id="client-table-body">
          </tbody>
        </table>
        <form id="client-form">
          <div class="form-group">
            <label for="client-name">Client Name</label>
            <input type="text" class="form-control" id="client-name">
          </div>
          <div class="form-group">
            <label for="client-date">Date</label>
            <input type="date" class="form-control" id="client-date">
          </div>
          <div class="form-group">
            <label for="client-design-type">Design Type</label>
            <input type="text" class="form-control" id="client-design-type">
          </div>
          <div class="form-group">
            <label for="client-fees">Fees</label>
            <input type="text" class="form-control" id="client-fees">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      
</body>
</html>