<html>
  <head>
    <title>Client Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Client Information</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <input type="submit" value="Submit">
        <a href="view.html"><input type="button" value="View" onclick="displayData()"></a>
      </form>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
