<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="payment-receive-container">
        <h2>Payment Receive</h2>
        <form id="payment-form">
          <div class="form-group">
            <label for="client-name">Client Name:</label>
            <input type="text" class="form-control" id="client-name">
          </div>
          <div class="form-group">
            <label for="payment-date">Date:</label>
            <input type="date" class="form-control" id="payment-date">
          </div>
          <div class="form-group">
            <label for="pay-mode">Pay Mode:</label>
            <select class="form-control" id="pay-mode">
              <option value="cash">Cash</option>
              <option value="cheque">Cheque</option>
            </select>
          </div>
          <div class="form-group cheque-number" style="display: none;">
            <label for="cheque-number">Cheque Number:</label>
            <input type="text" class="form-control" id="cheque-number">
          </div>
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="text" class="form-control" id="amount">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary">View</button>
          </div>
        </form>
      </div>
      
      
</body>
</html>