body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  background:url('img1.jpg');
}

.container {
  width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 14px;
}

input[type="submit"],
input[type="button"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #3e8e41;
}

  .payment-receive-container {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ccc;
  }
  
  h2 {
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #337ab7;
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #333;
    margin-left: 20px;
  }
  