<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
 body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  background:url('img2.jpg');
  background-size: 100vh;
  background-repeat: repeat-x; 
  /* background-repeat: y;
  /* height: 100vh; */
}

.container {
  width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 14px;
}

input[type="submit"],
input[type="button"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #3e8e41;
}

  .payment-receive-container {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ccc;
  }
  
  h2 {
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #337ab7;
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #333;
    margin-left: 20px;
  }
  

    </style>
        <!-- <form id="design-form">
            <label for="client-name">Client Name:</label>
            <input type="text" id="client-name" name="client-name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="design-type">Design Type:</label>
            <select id="design-type" name="design-type" required>
                <option value="">Interior-Disigner</option>
                <option value="logo">#</option>
                <option value="web">#</option>
                <option value="graphic">#</option>
            </select>

            <label for="fees-total">Fees Total:</label>
            <input type="number" id="fees-total" name="fees-total" required>
            <button type="submit">Submit</button>
            <button type="button" onclick="saveDesign()">Save</button>
        </form> -->

        <div class="container">
          <h1>Client Information</h1>
          <form>
            <label for="name">Clent-Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="contact">Date:</label>
            <input type="date" id="contact" name="contact" required>
               <br>
               <br>
               <br>
               <label for="design-type">Design Type:</label>
               <select id="design-type" name="design-type" required>
                   <option value="">Interior-Disigner</option>
                   <option value="logo">#</option>
                   <option value="web">#</option>
                   <option value="graphic">#</option>
                </select>
                <br> <br><br>
                <label for="Fees">Fees:</label>
                <input type="number" id="fees-total" name="fees-total" required>
                <br><br><br>
            <!-- <textarea id="address" name="address" required></textarea> -->
        
            <input type="submit" value="Submit">
            <a href="view.html"><input type="button" value="View" onclick="displayData()"></a>
          </form>
        </div>

    </body>    
    <script src="script.js"></script>
</html>    

<!-- 



 -->